# Translation of the Debian installation-guide to Italian.
# Cristian Rigamonti <cri@linux.it>, 2004.
# Stefano Canepa <sc@linux.it>, 2004-2005.
# Giuseppe Sacco <eppesuig@debian.org>, 2005.
# Luca Monducci <luca.mo@tiscali.it>, 2005-2019.
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_welcome\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-09-22 23:04+0000\n"
"PO-Revision-Date: 2019-09-28 16:50+0200\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: Italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: welcome.xml:4
#, no-c-format
msgid "Welcome to &debian;"
msgstr "Benvenuti in &debian;"

#. Tag: para
#: welcome.xml:5
#, no-c-format
msgid ""
"This chapter provides an overview of the &debian; Project and &debian-gnu;. "
"If you already know about the &debian; Project's history and the &debian-"
"gnu; distribution, feel free to skip to the next chapter."
msgstr ""
"Questo capitolo fornisce una visione d'insieme del Progetto &debian; e di "
"&debian-gnu;. Se già si conosce la storia del Progetto &debian; e la "
"distribuzione &debian-gnu; si può passare al prossimo capitolo."

#. Tag: title
#: welcome.xml:19
#, no-c-format
msgid "What is Debian?"
msgstr "Cosa è Debian?"

#. Tag: para
#: welcome.xml:20
#, no-c-format
msgid ""
"Debian is an all-volunteer organization dedicated to developing free "
"software and promoting the ideals of the Free Software community. The Debian "
"Project began in 1993, when Ian Murdock issued an open invitation to "
"software developers to contribute to a complete and coherent software "
"distribution based on the relatively new Linux kernel. That relatively small "
"band of dedicated enthusiasts, originally funded by the <ulink url=\"&url-"
"fsf;\">Free Software Foundation</ulink> and influenced by the <ulink url="
"\"&url-gnu-intro;\">GNU</ulink> philosophy, has grown over the years into an "
"organization of around &num-of-debian-developers; <firstterm>Debian "
"Developers</firstterm>."
msgstr ""
"Debian è un'organizzazione di volontari dedita allo sviluppo di software "
"libero e alla promozione degli ideali della comunità del Free Software. Il "
"progetto Debian è iniziato nel 1993, quando Ian Murdock pubblicò un invito "
"agli sviluppatori di software a contribuire a una distribuzione completa e "
"coerente basata sul relativamente nuovo kernel Linux. Quella banda "
"relativamente piccola di entusiasti specializzati, originariamente "
"finanziata dalla <ulink url=\"&url-fsf;\">Free Software Foundation</ulink> e "
"influenzata dalla filosofia <ulink url=\"&url-gnu-intro;\">GNU</ulink>, è "
"cresciuta negli anni in una organizzazione di circa &num-of-debian-"
"developers; <firstterm>sviluppatori Debian</firstterm>."

#. Tag: para
#: welcome.xml:35
#, no-c-format
msgid ""
"Debian Developers are involved in a variety of activities, including <ulink "
"url=\"&url-debian-home;\">Web</ulink> and <ulink url=\"&url-debian-ftp;"
"\">FTP</ulink> site administration, graphic design, legal analysis of "
"software licenses, writing documentation, and, of course, maintaining "
"software packages."
msgstr ""
"Gli sviluppatori Debian sono coinvolti in una varietà di attività inclusa "
"l'amministrazione dei siti <ulink url=\"&url-debian-home;\">Web</ulink> e "
"<ulink url=\"&url-debian-ftp;\">FTP</ulink>, il disegno grafico, l'analisi "
"legale delle licenze software, la stesura della documentazione e, "
"ovviamente, la manutenzione dei pacchetti software."

#. Tag: para
#: welcome.xml:44
#, no-c-format
msgid ""
"In the interest of communicating our philosophy and attracting developers "
"who believe in the principles that Debian stands for, the Debian Project has "
"published a number of documents that outline our values and serve as guides "
"to what it means to be a Debian Developer:"
msgstr ""
"Nell'interesse di comunicare la sua filosofia e attrarre sviluppatori che "
"credono nei principi che Debian rappresenta, il Progetto Debian ha "
"pubblicato numerosi documenti che sottolineano i suoi valori e servono come "
"guida per cosa vuol dire essere uno sviluppatore Debian."

#. Tag: para
#: welcome.xml:52
#, no-c-format
msgid ""
"The <ulink url=\"&url-social-contract;\">Debian Social Contract</ulink> is a "
"statement of Debian's commitments to the Free Software Community. Anyone who "
"agrees to abide to the Social Contract may become a <ulink url=\"&url-new-"
"maintainer;\">maintainer</ulink>. Any maintainer can introduce new software "
"into Debian &mdash; provided that the software meets our criteria for being "
"free, and the package follows our quality standards."
msgstr ""
"Il <ulink url=\"&url-social-contract;\">Debian Social Contract</ulink> è una "
"dichiarazione degli impegni di Debian verso la comunità del software libero. "
"Chiunque sia d'accordo nell'attenersi al Social Contract può diventare un "
"<ulink url=\"&url-new-maintainer;\">responsabile</ulink>. Ogni responsabile "
"può introdurre nuovo software in Debian &mdash; a patto che il software "
"soddisfi i criteri di essere libero e che il pacchetto segua gli standard di "
"qualità."

#. Tag: para
#: welcome.xml:64
#, no-c-format
msgid ""
"The <ulink url=\"&url-dfsg;\">Debian Free Software Guidelines</ulink> are a "
"clear and concise statement of Debian's criteria for free software. The DFSG "
"is a very influential document in the Free Software Movement, and was the "
"foundation of the <ulink url=\"&url-osd;\">The Open Source Definition</"
"ulink>."
msgstr ""
"Le <ulink url=\"&url-dfsg;\">Debian Free Software Guidelines</ulink> sono "
"una chiara e concisa dichiarazione dei criteri Debian per il software "
"libero. Le DFSG sono un documento che influenza molto il movimento del "
"software libero e sono il fondamento della <ulink url=\"&url-osd;\">The Open "
"Source Definition</ulink>."

#. Tag: para
#: welcome.xml:74
#, no-c-format
msgid ""
"The <ulink url=\"&url-debian-policy;\">Debian Policy Manual</ulink> is an "
"extensive specification of the Debian Project's standards of quality."
msgstr ""
"Il <ulink url=\"&url-debian-policy;\">Debian Policy Manual</ulink> è una "
"specifica dettagliata degli standard di qualità del Progetto Debian."

#. Tag: para
#: welcome.xml:82
#, no-c-format
msgid ""
"Debian developers are also involved in a number of other projects; some "
"specific to Debian, others involving some or all of the Linux community. "
"Some examples include:"
msgstr ""
"Gli sviluppatori Debian sono coinvolti anche in un certo numero di altri "
"progetti; alcuni specifici di Debian, altri che coinvolgono una parte o "
"tutta la comunità Linux. Alcuni esempi sono:"

#. Tag: para
#: welcome.xml:89
#, no-c-format
msgid ""
"The <ulink url=\"&url-fhs-home;\">Filesystem Hierarchy Standard</ulink> "
"(FHS) is an effort to standardize the layout of the Linux file system. The "
"FHS will allow software developers to concentrate their efforts on designing "
"programs, without having to worry about how the package will be installed in "
"different GNU/Linux distributions."
msgstr ""
"Il <ulink url=\"&url-fhs-home;\">Filesystem Hierarchy Standard</ulink> (FHS) "
"è uno sforzo di standardizzazione dell'organizzazione del file system di "
"Linux. Il FHS dovrà permettere agli sviluppatori di concentrare i loro "
"sforzi sul disegno dei programmi senza doversi preoccupare di come il "
"pacchetto sarà installato sulle diverse distribuzioni GNU/Linux."

#. Tag: para
#: welcome.xml:99
#, no-c-format
msgid ""
"<ulink url=\"&url-debian-jr;\">Debian Jr.</ulink> is an internal project, "
"aimed at making sure Debian has something to offer to our youngest users."
msgstr ""
"<ulink url=\"&url-debian-jr;\">Debian Jr.</ulink> è un progetto interno il "
"cui scopo è quello di essere sicuri che Debian abbia qualcosa da offrire "
"agli utenti più piccoli."

#. Tag: para
#: welcome.xml:108
#, no-c-format
msgid ""
"For more general information about Debian, see the <ulink url=\"&url-debian-"
"faq;\">Debian FAQ</ulink>."
msgstr ""
"Per maggiori informazioni su Debian si consultino le <ulink url=\"&url-"
"debian-faq;\">Debian FAQ</ulink>."

#. Tag: title
#: welcome.xml:123
#, no-c-format
msgid "What is GNU/Linux?"
msgstr "Cosa è GNU/Linux?"

#. Tag: para
#: welcome.xml:124
#, no-c-format
msgid ""
"Linux is an operating system: a series of programs that let you interact "
"with your computer and run other programs."
msgstr ""
"Linux è un sistema operativo: una serie di programmi che permettono di "
"interagire con il proprio computer ed eseguire altri programmi."

#. Tag: para
#: welcome.xml:129
#, no-c-format
msgid ""
"An operating system consists of various fundamental programs which are "
"needed by your computer so that it can communicate and receive instructions "
"from users; read and write data to hard disks, tapes, and printers; control "
"the use of memory; and run other software. The most important part of an "
"operating system is the kernel. In a GNU/Linux system, Linux is the kernel "
"component. The rest of the system consists of other programs, many of which "
"were written by or for the GNU Project. Because the Linux kernel alone does "
"not form a working operating system, we prefer to use the term <quote>GNU/"
"Linux</quote> to refer to systems that many people casually refer to as "
"<quote>Linux</quote>."
msgstr ""
"Un sistema operativo consiste di vari programmi fondamentali che sono "
"necessari al computer per comunicare e ricevere istruzioni dagli utenti, per "
"leggere e scrivere dati su dischi rigidi, nastri e stampanti, per "
"controllare l'uso della memoria e per eseguire altro software. La parte più "
"importante di un sistema operativo è il kernel. In un sistema GNU/Linux, "
"Linux è il componente kernel. Il resto del sistema consiste in altri "
"programmi, molti dei quali sono stati scritti da e per il progetto GNU. Dato "
"che il kernel Linux da solo non forma un sistema operativo, preferiamo usare "
"il termine <quote>GNU/Linux</quote> per indicare il sistema a cui molte "
"persone fanno riferimento distrattamente con <quote>Linux</quote>."

#. Tag: para
#: welcome.xml:143
#, no-c-format
msgid ""
"Linux is modelled on the Unix operating system. From the start, Linux was "
"designed to be a multi-tasking, multi-user system. These facts are enough to "
"make Linux different from other well-known operating systems. However, Linux "
"is even more different than you might imagine. In contrast to other "
"operating systems, nobody owns Linux. Much of its development is done by "
"unpaid volunteers."
msgstr ""
"Linux è modellato sul sistema operativo Unix. Dall'inizio, Linux è stato "
"progettato per essere un sistema multi-tasking e multi-utente. Queste cose "
"sono sufficienti per rendere Linux diverso da altri sistemi operativi ben "
"noti. Comunque, Linux è ancora più diverso di quanto si possa pensare. "
"Diversamente da altri sistemi operativi, nessuno è proprietario di Linux. "
"Molto del suo sviluppo è fatto da volontari non pagati."

#. Tag: para
#: welcome.xml:152
#, no-c-format
msgid ""
"Development of what later became GNU/Linux began in 1984, when the <ulink "
"url=\"&url-fsf;\">Free Software Foundation</ulink> began development of a "
"free Unix-like operating system called GNU."
msgstr ""
"Lo sviluppo di quello che più tardi è diventato GNU/Linux iniziò quando la "
"<ulink url=\"&url-fsf;\">Free Software Foundation</ulink> iniziò lo sviluppo "
"di un sistema operativo libero simile a Unix chiamato GNU."

#. Tag: para
#: welcome.xml:158
#, no-c-format
msgid ""
"The <ulink url=\"&url-gnu;\">GNU Project</ulink> has developed a "
"comprehensive set of free software tools for use with Unix&trade; and Unix-"
"like operating systems such as Linux. These tools enable users to perform "
"tasks ranging from the mundane (such as copying or removing files from the "
"system) to the arcane (such as writing and compiling programs or doing "
"sophisticated editing in a variety of document formats)."
msgstr ""
"Il <ulink url=\"&url-gnu;\">progetto GNU</ulink> ha sviluppato un vasto "
"insieme di strumenti software liberi da usare con Unix&trade; e sistemi "
"operativi simili a Unix come Linux. Questi strumenti permettono agli utenti "
"di eseguire azioni che vanno dal mondano (come copiare o rimuovere file dal "
"sistema) fino all'arcano (come scrivere e compilare programmi o fare editing "
"sofisticato in una varietà di formati)."

#. Tag: para
#: welcome.xml:168
#, no-c-format
msgid ""
"While many groups and individuals have contributed to Linux, the largest "
"single contributor is still the Free Software Foundation, which created not "
"only most of the tools used in Linux, but also the philosophy and the "
"community that made Linux possible."
msgstr ""
"Mentre molti gruppi e individui hanno contribuito a Linux, il grande "
"donatore è ancora la Free Software Foundation, che creò non solo la "
"maggioranza degli strumenti usati in Linux, ma anche la filosofia e la "
"comunità che ha reso possibile Linux."

#. Tag: para
#: welcome.xml:175
#, no-c-format
msgid ""
"The <ulink url=\"&url-kernel-org;\">Linux kernel</ulink> first appeared in "
"1991, when a Finnish computing science student named Linus Torvalds "
"announced an early version of a replacement kernel for Minix to the Usenet "
"newsgroup <userinput>comp.os.minix</userinput>. See Linux International's "
"<ulink url=\"&url-linux-history;\">Linux History Page</ulink>."
msgstr ""
"Il <ulink url=\"&url-kernel-org;\">kernel di Linux</ulink> è apparso per la "
"prima volta nel 1991, quando uno studente finlandese di informatica di nome "
"Linus Torvalds annunciò sul newsgroup di Usenet <userinput>comp.os.minix</"
"userinput> la prima versione di un kernel alternativo a Minix. Si legga la "
"<ulink url=\"&url-linux-history;\">Pagina della storia di Linux</ulink> di "
"Linux International."

#. Tag: para
#: welcome.xml:184
#, no-c-format
msgid ""
"Linus Torvalds continues to coordinate the work of several hundred "
"developers with the help of a number of subsystem maintainers. There is an "
"<ulink url=\"&url-kernel-org;\">official website</ulink> for the Linux "
"kernel. Information about the <userinput>linux-kernel</userinput> mailing "
"list can be found on the <ulink url=\"&url-linux-kernel-list-faq;\">linux-"
"kernel mailing list FAQ</ulink>."
msgstr ""
"Linus Torvalds continua a coordinare il lavoro di alcune centinaia di "
"sviluppatori con l'aiuto dei responsabili dei vari sottosistemi. Esiste un "
"<ulink url=\"&url-kernel-org;\">sito web ufficiale</ulink> per il kernel "
"Linux. È possibile trovare informazioni sulla mailing list <userinput>linux-"
"kernel</userinput> nelle <ulink url=\"&url-linux-kernel-list-faq;\">FAQ "
"della mailing list linux-kernel</ulink>."

#. Tag: para
#: welcome.xml:194
#, no-c-format
msgid ""
"Linux users have immense freedom of choice in their software. For example, "
"Linux users can choose from a dozen different command line shells and "
"several graphical desktops. This selection is often bewildering to users of "
"other operating systems, who are not used to thinking of the command line or "
"desktop as something that they can change."
msgstr ""
"Gli utenti Linux hanno un'immensa libertà nello scegliere il loro software. "
"Per esempio, gli utenti Linux possono scegliere tra dozzine di shell a riga "
"di comando e alcuni desktop grafici. Questa selezione spesso disorienta gli "
"utenti degli altri sistemi operativi che non sono abituati a pensare alla "
"riga di comando o al desktop come qualcosa che si possa cambiare."

#. Tag: para
#: welcome.xml:203
#, no-c-format
msgid ""
"Linux is also less likely to crash, better able to run more than one program "
"at the same time, and more secure than many operating systems. With these "
"advantages, Linux is the fastest growing operating system in the server "
"market. More recently, Linux has begun to be popular among home and business "
"users as well."
msgstr ""
"È anche meno probabile che Linux vada in crash, è più abile nel far girare "
"più di una applicazione contemporaneamente e più sicuro di molti sistemi "
"operativi. Con questi vantaggi, Linux è il sistema operativo con maggior "
"crescita nel mercato dei server. Più recentemente, Linux è diventato "
"popolare anche tra gli utenti che usano il PC a casa e in ufficio."

#. Tag: title
#: welcome.xml:221
#, no-c-format
msgid "What is &debian; GNU/Linux?"
msgstr "Cosa è &debian; GNU/Linux?"

#. Tag: para
#: welcome.xml:222
#, no-c-format
msgid ""
"The combination of &debian;'s philosophy and methodology and the GNU tools, "
"the Linux kernel, and other important free software, form a unique software "
"distribution called &debian; GNU/Linux. This distribution is made up of a "
"large number of software <emphasis>packages</emphasis>. Each package in the "
"distribution contains executables, scripts, documentation, and configuration "
"information, and has a <emphasis>maintainer</emphasis> who is primarily "
"responsible for keeping the package up-to-date, tracking bug reports, and "
"communicating with the upstream author(s) of the packaged software. Our "
"extremely large user base, combined with our bug tracking system ensures "
"that problems are found and fixed quickly."
msgstr ""
"La combinazione della filosofia e della metodologia di &debian; con gli "
"strumenti di GNU, il kernel Linux e altri importanti software liberi, "
"formano una distribuzione unica chiamata &debian; GNU/Linux. Questa "
"distribuzione è composta da un grande numero di <emphasis>pacchetti</"
"emphasis> software. Ogni pacchetto nella distribuzione contiene eseguibili, "
"script, documentazione e informazioni sulla configurazione e ha un "
"<emphasis>responsabile</emphasis> che deve mantenere il pacchetto "
"aggiornato, controllare i bug report e comunicare con l'autore/gli autori "
"upstream del pacchetto software. La larghissima base di utenti, combinata "
"con il sistema di tracciamento dei bug, assicura che i problemi trovati "
"siano sistemati velocemente."

#. Tag: para
#: welcome.xml:236
#, no-c-format
msgid ""
"&debian;'s attention to detail allows us to produce a high-quality, stable, "
"and scalable distribution. Installations can be easily configured to serve "
"many roles, from stripped-down firewalls to desktop scientific workstations "
"to high-end network servers."
msgstr ""
"L'attenzione di &debian; ai dettagli permette di produrre una distribuzione "
"di alta qualità, stabile e scalabile. Le installazioni possono essere "
"configurate per essere utili per molti usi, dai firewall minimali alle "
"workstation scientifiche ai server di rete di alto livello."

#. Tag: para
#: welcome.xml:243
#, no-c-format
msgid ""
"&debian; is especially popular among advanced users because of its technical "
"excellence and its deep commitment to the needs and expectations of the "
"Linux community. &debian; also introduced many features to Linux that are "
"now commonplace."
msgstr ""
"&debian; è soprattutto popolare tra gli utenti esperti a causa della sua "
"eccellenza tecnica e il profondo impegno verso le necessità e le attese "
"della comunità Linux. &debian; ha introdotto molte funzionalità in Linux che "
"ormai sono comuni."

#. Tag: para
#: welcome.xml:250
#, no-c-format
msgid ""
"For example, &debian; was the first Linux distribution to include a package "
"management system for easy installation and removal of software. It was also "
"the first Linux distribution that could be upgraded without requiring "
"reinstallation."
msgstr ""
"Per esempio, &debian; è stata la prima distribuzione Linux a includere un "
"sistema di gestione dei pacchetti per l'installazione e la rimozione facile "
"del software. È stata anche la prima distribuzione Linux a poter essere "
"aggiornata senza richiedere la reinstallazione."

#. Tag: para
#: welcome.xml:257
#, no-c-format
msgid ""
"&debian; continues to be a leader in Linux development. Its development "
"process is an example of just how well the Open Source development model can "
"work &mdash; even for very complex tasks such as building and maintaining a "
"complete operating system."
msgstr ""
"&debian; continua a essere un leader nello sviluppo di Linux. Il suo "
"processo di sviluppo è un esempio di come il modello di sviluppo Open Source "
"possa funzionare bene &mdash; anche per lavori molto complessi come "
"costruire e manutenere un sistema operativo completo."

#. Tag: para
#: welcome.xml:264
#, no-c-format
msgid ""
"The feature that most distinguishes &debian; from other Linux distributions "
"is its package management system. These tools give the administrator of a "
"&debian; system complete control over the packages installed on that system, "
"including the ability to install a single package or automatically update "
"the entire operating system. Individual packages can also be protected from "
"being updated. You can even tell the package management system about "
"software you have compiled yourself and what dependencies it fulfills."
msgstr ""
"La funzionalità che maggiormente distingue &debian; dalle altre "
"distribuzioni è il sistema di gestione dei pacchetti. Questi strumenti danno "
"all'amministratore di un sistema &debian; il controllo completo sui "
"pacchetti installati sul sistema, inclusa la possibilità di installare un "
"singolo pacchetto o aggiornare automaticamente l'intero sistema operativo. "
"Si può anche negare l'aggiornamento dei singoli pacchetti. Si può anche "
"istruire il sistema di gestione dei pacchetti riguardo ai software che si "
"sono compilati autonomamente e che dipendenze devono soddisfare."

#. Tag: para
#: welcome.xml:275
#, no-c-format
msgid ""
"To protect your system against <quote>Trojan horses</quote> and other "
"malevolent software, &debian;'s servers verify that uploaded packages come "
"from their registered &debian; maintainers. &debian; packagers also take "
"great care to configure their packages in a secure manner. When security "
"problems in shipped packages do appear, fixes are usually available very "
"quickly. With &debian;'s simple update options, security fixes can be "
"downloaded and installed automatically across the Internet."
msgstr ""
"Per proteggere i sistemi da <emphasis>cavalli di troia</emphasis> (o "
"<quote>trojan</quote>) e altri software maligni, i server di &debian; "
"verificano che i pacchetti siano inviati dai loro manutentori &debian; "
"registrati. Coloro che impacchettano i programmi &debian; fanno molta "
"attenzione nel configurare i pacchetti in modalità sicura. Quando appaiono "
"problemi nei pacchetti distribuiti le correzioni sono generalmente "
"disponibili molto rapidamente. Con la semplice opzione di aggiornamento di "
"&debian;, le correzioni ai problemi di sicurezza possono essere scaricate e "
"installate da Internet."

#. Tag: para
#: welcome.xml:285
#, no-c-format
msgid ""
"The primary, and best, method of getting support for your &debian; GNU/Linux "
"system and communicating with &debian; Developers is through the many "
"mailing lists maintained by the &debian; Project (there are more than &num-"
"of-debian-maillists; at this writing). The easiest way to subscribe to one "
"or more of these lists is visit <ulink url=\"&url-debian-lists-subscribe;\"> "
"Debian's mailing list subscription page</ulink> and fill out the form you'll "
"find there."
msgstr ""
"Il metodo principale e migliore per ottenere supporto per un sistema "
"&debian; GNU/Linux e comunicare con gli sviluppatori &debian; è usando le "
"molte mailing list gestite dal progetto &debian; (ce ne sono più di &num-of-"
"debian-maillists; al momento in cui questo documento è scritto). La maniera "
"più facile per iscriversi a una o più liste è visitare <ulink url=\"&url-"
"debian-lists-subscribe;\">la pagina di iscrizione alle mailing list di "
"Debian</ulink> e riempire il modulo che vi troverete."

#. Tag: title
#: welcome.xml:308
#, no-c-format
msgid "What is &debian; GNU/kFreeBSD?"
msgstr "Cosa è &debian; GNU/kFreeBSD?"

#. Tag: para
#: welcome.xml:310
#, no-c-format
msgid ""
"&debian; GNU/kFreeBSD is a &debian; GNU system with the kFreeBSD kernel."
msgstr ""
"&debian; GNU/kFreeBSD è un sistema &debian; GNU con kFreeBSD come kernel."

#. Tag: para
#: welcome.xml:314
#, no-c-format
msgid ""
"This port of &debian; is currently only being developed for the i386 and "
"amd64 architectures, although ports to other architectures is possible."
msgstr ""
"Questo port di &debian; è attualmente sviluppato solo sulle architetture "
"i386 e amd64 anche se sono possibili i port verso altre architetture."

#. Tag: para
#: welcome.xml:319
#, no-c-format
msgid ""
"Please note that &debian; GNU/kFreeBSD is not a Linux system, and thus some "
"information on Linux system may not apply to it."
msgstr ""
"Notare che &debian; GNU/kFreeBSD non è un sistema Linux e quindi alcune "
"informazioni specifiche di Linux non sono valide per kFreeBSD."

#. Tag: para
#: welcome.xml:324
#, no-c-format
msgid ""
"For more information, see the <ulink url=\"http://www.debian.org/ports/"
"kfreebsd-gnu/\"> &debian; GNU/kFreeBSD ports page</ulink> and the "
"<email>debian-bsd@lists.debian.org</email> mailing list."
msgstr ""
"Per maggiori informazioni si consulti <ulink url=\"http://www.debian.org/"
"ports/kfreebsd-gnu/\">la pagina dei port di &debian; GNU/kFreeBSD</ulink> e "
"la mailing list <email>debian-bsd@lists.debian.org</email>."

#. Tag: title
#: welcome.xml:343
#, no-c-format
msgid "What is &debian; GNU/Hurd?"
msgstr "Cosa è &debian; GNU/Hurd?"

#. Tag: para
#: welcome.xml:345
#, no-c-format
msgid ""
"&debian; GNU/Hurd is a &debian; GNU system with the GNU Hurd &mdash; a set "
"of servers running on top of the GNU Mach microkernel."
msgstr ""
"&debian; GNU/Hurd è un sistema &debian; GNU con GNU Hurd, un insieme di "
"server che girano sopra al microkernel GNU Mach."

#. Tag: para
#: welcome.xml:350
#, no-c-format
msgid ""
"The Hurd is still unfinished, and is unsuitable for day-to-day use, but work "
"is continuing. The Hurd is currently only being developed for the i386 "
"architecture, although ports to other architectures will be made once the "
"system becomes more stable."
msgstr ""
"Hurd è ancora incompleto e non è adatto per l'uso quotidiano ma il lavoro "
"continua. Hurd è attualmente disponibile per l'architettura i386 sebbene "
"saranno fatti port verso altre architetture una volta che il sistema sarà "
"più stabile."

#. Tag: para
#: welcome.xml:358
#, no-c-format
msgid ""
"Please note that &debian; GNU/Hurd is not a Linux system, and thus some "
"information on Linux system may not apply to it."
msgstr ""
"Notare che &debian; GNU/Hurd non è un sistema Linux e quindi alcune "
"informazioni specifiche di Linux non sono valide per Hurd."

#. Tag: para
#: welcome.xml:363
#, no-c-format
msgid ""
"For more information, see the <ulink url=\"http://www.debian.org/ports/hurd/"
"\"> &debian; GNU/Hurd ports page</ulink> and the <email>debian-hurd@lists."
"debian.org</email> mailing list."
msgstr ""
"Per maggiori informazioni si consulti <ulink url=\"http://www.debian.org/"
"ports/hurd/\">la pagina dei port di &debian; GNU/Hurd</ulink> e la mailing "
"list <email>debian-hurd@lists.debian.org</email>."

#. Tag: title
#: welcome.xml:380
#, no-c-format
msgid "What is the Debian Installer?"
msgstr "Cosa è l'Installatore Debian?"

#. Tag: para
#: welcome.xml:382
#, no-c-format
msgid ""
"Debian Installer, also known as <quote>d-i</quote>, is the software system "
"to install a basic working Debian system. A wide range of hardware such as "
"embedded devices, laptops, desktops and server machines is supported and a "
"large set of free software for many purposes is offered."
msgstr ""
"L'Installatore Debian, conosciuto anche come <quote>d-i</quote>, è un "
"software per installare un sistema Debian basico e funzionante. Può essere "
"usato su un'ampia gamma di dispositivi quali dispositivi embedded, macchine "
"laptop, desktop e server e offre un grande insieme di software libero per "
"molteplici scopi."

#. Tag: para
#: welcome.xml:389
#, no-c-format
msgid ""
"The installation is conducted by answering a basic set of questions. Also "
"available are an expert mode that allows to control every aspect of the "
"installation and an advanced feature to perform automated installations. The "
"installed system can be used as is or further customized. The installation "
"can be performed from a multitude of sources: USB, CD/DVD/Blu-Ray or the "
"network. The installer supports localized installations in more than 80 "
"languages."
msgstr ""
"L'installazione è guidata dalle risposte a una serie di semplici domande. È "
"possibile usare anche la modalità esperto, permette di controllare ogni "
"aspetto dell'installazione e di effettuare installazione completamente "
"automatizzate. Il sistema installato può essere usato sin da subito oppure "
"può essere ulteriormente personalizzato. L'installazione può essere fatta a "
"partire da una moltitudine di supporti: USB, CD/DVD/Blu-Ray o dalla rete. "
"L'installatore è stato tradotto in oltre 80 lingue."

#. Tag: para
#: welcome.xml:399
#, no-c-format
msgid ""
"The installer has its origin in the boot-floppies project, and it was <ulink "
"url=\"http://lists.debian.org/debian-boot/2000/06/msg00279.html\">first "
"mentioned</ulink> by Joey Hess in 2000. Since then the installation system "
"has been continuously developed by volunteers improving and adding more "
"features."
msgstr ""
"L'Installatore ha avuto origine dal progetto boot-floppies, <ulink url="
"\"http://lists.debian.org/debian-boot/2000/06/msg00279.html\">citato per la "
"prima volta</ulink> da Joey Hess nel 2000. Da allora lo sviluppo da parte di "
"volontari sul sistema d'installazione è stato continuo e ha portato "
"miglioramenti e nuove funzionalità."

#. Tag: para
#: welcome.xml:407
#, no-c-format
msgid ""
"More information can be found on the <ulink url=\"&url-d-i;\">Debian "
"Installer page</ulink>, on the <ulink url=\"&url-d-i-wiki;\">Wiki</ulink> "
"and on the <ulink url=\"&url-debian-boot-list;\">debian-boot mailing list</"
"ulink>."
msgstr ""
"Ulteriori informazioni possono essere trovate nella <ulink url=\"&url-d-i;"
"\">pagina dell'Installatore Debian</ulink>, nel <ulink url=\"&url-d-i-wiki;"
"\">Wiki</ulink> e nella <ulink url=\"&url-debian-boot-list;\">lista di "
"messaggi debian-boot</ulink>."

#. Tag: title
#: welcome.xml:422
#, no-c-format
msgid "Getting &debian;"
msgstr "Procurarsi &debian;"

#. Tag: para
#: welcome.xml:424
#, no-c-format
msgid ""
"For information on how to download &debian-gnu; from the Internet or from "
"whom official &debian; installation media can be purchased, see the <ulink "
"url=\"&url-debian-distrib;\">distribution web page</ulink>. The <ulink url="
"\"&url-debian-mirrors;\">list of &debian; mirrors</ulink> contains a full "
"set of official &debian; mirrors, so you can easily find the nearest one."
msgstr ""
"Per informazioni su come scaricare &debian-gnu; da Internet o dove possono "
"essere acquistati i supporti ufficiali &debian;, si guardi <ulink url=\"&url-"
"debian-distrib;\">la pagina web dei distributori</ulink>. La <ulink url="
"\"&url-debian-mirrors;\">lista dei mirror di &debian;</ulink> contiene "
"l'insieme completo dei mirror ufficiali di &debian;, così è possibile "
"trovare facilmente quello più vicino."

#. Tag: para
#: welcome.xml:433
#, no-c-format
msgid ""
"&debian; can be upgraded after installation very easily. The installation "
"procedure will help set up the system so that you can make those upgrades "
"once installation is complete, if need be."
msgstr ""
"&debian; può essere aggiornata dopo l'installazione in modo veramente "
"semplice. La procedura d'installazione aiuta la configurazione del sistema "
"in modo da eseguire questi aggiornamenti una volta che l'installazione è "
"terminata."

#. Tag: title
#: welcome.xml:448
#, no-c-format
msgid "Getting the Newest Version of This Document"
msgstr "Versione più recente di questa guida"

#. Tag: para
#: welcome.xml:450
#, no-c-format
msgid ""
"This document is constantly being revised. Be sure to check the <ulink url="
"\"&url-release-area;\"> Debian &release; pages</ulink> for any last-minute "
"information about the &release; release of the &debian-gnu; system. Updated "
"versions of this installation manual are also available from the <ulink url="
"\"&url-install-manual;\">official Install Manual pages</ulink>."
msgstr ""
"Questo documento è continuamente riesaminato. Verificare sulle <ulink url="
"\"&url-release-area;\">pagine di Debian &release;</ulink> ogni informazione "
"aggiunta all'ultimo minuto su la release &release; del sistema &debian-gnu;. "
"Versioni aggiornate di questo manuale d'installazione sono disponibili dalle "
"<ulink url=\"&url-install-manual;\">pagine del Manuale ufficiale di "
"installazione</ulink>."

#. Tag: title
#: welcome.xml:468
#, no-c-format
msgid "Organization of This Document"
msgstr "Organizzazione della guida"

#. Tag: para
#: welcome.xml:470
#, no-c-format
msgid ""
"This document is meant to serve as a manual for first-time &debian; users. "
"It tries to make as few assumptions as possible about your level of "
"expertise. However, we do assume that you have a general understanding of "
"how the hardware in your computer works."
msgstr ""
"Questo documento dovrebbe servire come manuale per gli utenti che usano "
"&debian; per la prima volta. Si è provato a dare per scontate il minor "
"numero di conoscenze, anche se si presuppone una conoscenza generale di come "
"funzioni l'hardware all'interno di un computer."

#. Tag: para
#: welcome.xml:477
#, no-c-format
msgid ""
"Expert users may also find interesting reference information in this "
"document, including minimum installation sizes, details about the hardware "
"supported by the &debian; installation system, and so on. We encourage "
"expert users to jump around in the document."
msgstr ""
"In questo documento gli utenti già esperti possono trovare dei riferimenti a "
"informazioni molto utili, come la minimizzazione delle dimensioni "
"dell'installazione, i dettagli sull'hardware supportato dal sistema di "
"installazione &debian;, ecc. Si incoraggia gli utenti esperti a dare "
"un'occhiata al documento."

#. Tag: para
#: welcome.xml:484
#, no-c-format
msgid ""
"In general, this manual is arranged in a linear fashion, walking you through "
"the installation process from start to finish. Here are the steps in "
"installing &debian-gnu;, and the sections of this document which correlate "
"with each step:"
msgstr ""
"La struttura di questo manuale è, solitamente, lineare e segue i passaggi "
"del processo di installazione dall'inizio alla fine. Di seguito sono "
"riassunte le fasi dell'installazione di &debian-gnu; e le sezioni di questo "
"documento che corrispondono a ciascuna fase:"

#. Tag: para
#: welcome.xml:492
#, no-c-format
msgid ""
"Determine whether your hardware meets the requirements for using the "
"installation system, in <xref linkend=\"hardware-req\"/>."
msgstr ""
"Determinare se il proprio hardware ha i requisiti necessari per usare il "
"sistema d'installazione in <xref linkend=\"hardware-req\"/>."

#. Tag: para
#: welcome.xml:498
#, no-c-format
msgid ""
"Backup your system, perform any necessary planning and hardware "
"configuration prior to installing &debian;, in <xref linkend=\"preparing\"/"
">. If you are preparing a multi-boot system, you may need to create "
"partitionable space on your hard disk for &debian; to use."
msgstr ""
"Fare un backup del sistema ed effettuare qualsiasi configurazione hardware "
"prima dell'installazione di &debian; in <xref linkend=\"preparing\"/>. Per "
"preparare un sistema multiboot potrebbe essere necessario creare sul disco "
"uno spazio partizionabile da destinare a &debian;."

#. Tag: para
#: welcome.xml:506
#, no-c-format
msgid ""
"In <xref linkend=\"install-methods\"/>, you will obtain the necessary "
"installation files for your method of installation."
msgstr ""
"Nel <xref linkend=\"install-methods\"/> si recuperano i file necessari per "
"il metodo d'installazione scelto."

#. Tag: para
#: welcome.xml:512
#, no-c-format
msgid ""
"The next <xref linkend=\"boot-installer\"/> describes booting into the "
"installation system. This chapter also discusses troubleshooting procedures "
"in case you have problems with this step."
msgstr ""
"In <xref linkend=\"boot-installer\"/> è descritto come avviare il sistema "
"d'installazione. Questo capitolo tratta anche le procedure di risoluzione "
"dei problemi nel caso accadano degli imprevisti durante questa fase."

#. Tag: para
#: welcome.xml:519
#, no-c-format
msgid ""
"Perform the actual installation according to <xref linkend=\"d-i-intro\"/>. "
"This involves choosing your language, configuring peripheral driver modules, "
"configuring your network connection, so that remaining installation files "
"can be obtained directly from a &debian; server (if you are not installing "
"from a set of CD/DVD installation images), partitioning your hard drives and "
"installation of a base system, then selection and installation of tasks. "
"(Some background about setting up the partitions for your &debian; system is "
"explained in <xref linkend=\"partitioning\"/>.)"
msgstr ""
"L'installazione vera e propria seguendo <xref linkend=\"d-i-intro\"/>, che "
"comprende la scelta della lingua, la configurazione dei moduli con i driver "
"per le periferiche, la configurazione della connessione alla rete in modo da "
"poter recuperare i file di installazione mancanti da un server &debian; (a "
"meno che non si stia installando da un set di immagini di CD/DVD per "
"l'installazione), il partizionamento del disco, l'installazione del sistema "
"di base e infine la scelta e l'installazione dei pacchetti (alcune "
"informazioni sulla preparazione delle partizioni per il proprio sistema "
"&debian; si trovano nell'<xref linkend=\"partitioning\"/>)."

#. Tag: para
#: welcome.xml:532
#, no-c-format
msgid ""
"Boot into your newly installed base system, from <xref linkend=\"boot-new\"/"
">."
msgstr ""
"L'avvio del sistema di base appena installato, nel <xref linkend=\"boot-new"
"\"/>."

#. Tag: para
#: welcome.xml:540
#, no-c-format
msgid ""
"Once you've got your system installed, you can read <xref linkend=\"post-"
"install\"/>. That chapter explains where to look to find more information "
"about Unix and &debian;, and how to replace your kernel."
msgstr ""
"Una volta che il sistema è stato installato si può leggere il <xref linkend="
"\"post-install\"/>. In questo capitolo viene spiegato dove cercare ulteriori "
"informazioni su Unix e Debian e su come cambiare il kernel."

#. Tag: para
#: welcome.xml:550
#, no-c-format
msgid ""
"Finally, information about this document and how to contribute to it may be "
"found in <xref linkend=\"administrivia\"/>."
msgstr ""
"Infine, le informazioni su questo documento e su come contribuire possono "
"essere trovate nell'<xref linkend=\"administrivia\"/>."

#. Tag: title
#: welcome.xml:560
#, no-c-format
msgid "Your Documentation Help is Welcome"
msgstr "Miglioramenti a questo manuale"

#. Tag: para
#: welcome.xml:562
#, no-c-format
msgid ""
"Any help, suggestions, and especially, patches, are greatly appreciated. "
"Working versions of this document can be found at <ulink url=\"&url-d-i-"
"dillon-manual;\"></ulink>. There you will find a list of all the different "
"architectures and languages for which this document is available."
msgstr ""
"Qualsiasi aiuto, suggerimento e in particolare delle patch sono molto "
"gradite. Le versioni di sviluppo di questo documento possono essere trovate "
"su <ulink url=\"&url-d-i-dillon-manual;\"></ulink>, c'è un elenco di tutte "
"le architetture e di tutte le lingue in cui questo documento è disponibile."

#. Tag: para
#: welcome.xml:569
#, no-c-format
msgid ""
"Source is also available publicly; look in <xref linkend=\"administrivia\"/> "
"for more information concerning how to contribute. We welcome suggestions, "
"comments, patches, and bug reports (use the package <classname>installation-"
"guide</classname> for bugs, but check first to see if the problem is already "
"reported)."
msgstr ""
"I sorgenti sono pubblici; si consulti l'<xref linkend=\"administrivia\"/> "
"per maggiori informazioni su come contribuire. Gradiamo suggerimenti, "
"commenti, patch e segnalazioni di bug (verso il pacchetto "
"<classname>installation-guide</classname> dopo aver controllato che lo "
"stesso problema non sia già stato segnalato)."

#. Tag: title
#: welcome.xml:585
#, no-c-format
msgid "About Copyrights and Software Licenses"
msgstr "Copyright e licenze software"

#. Tag: para
#: welcome.xml:588
#, no-c-format
msgid ""
"We're sure that you've read some of the licenses that come with most "
"commercial software &mdash; they usually say that you can only use one copy "
"of the software on a single computer. This system's license isn't like that "
"at all. We encourage you to put a copy of &debian-gnu; on every computer in "
"your school or place of business. Lend your installation media to your "
"friends and help them install it on their computers! You can even make "
"thousands of copies and <emphasis>sell</emphasis> them &mdash; albeit with a "
"few restrictions. Your freedom to install and use the system comes directly "
"from &debian; being based on <emphasis>free software</emphasis>."
msgstr ""
"Siamo sicuri che avete letto alcune delle licenze che sono allegate al "
"software commerciale &mdash; abitualmente c'è scritto che è possibile solo "
"usare una copia del software su un solo computer. La licenza di questo "
"sistema non è come quelle. Noi incoraggiamo a installare una copia di "
"&debian-gnu; su ogni computer nella propria scuola o posto di lavoro, a "
"prestare il proprio supporto d'installazione agli amici e di aiutarli "
"nell'installazione sui loro computer! Si possono anche fare migliaia di "
"copie e <emphasis>venderle</emphasis> &mdash; sebbene con alcune "
"restrizioni. La libertà nell'installare e usare il sistema deriva "
"direttamente dal fatto che &debian; è <emphasis>software libero</emphasis>."

#. Tag: para
#: welcome.xml:601
#, no-c-format
msgid ""
"Calling software <emphasis>free</emphasis> doesn't mean that the software "
"isn't copyrighted, and it doesn't mean that installation media containing "
"that software must be distributed at no charge. Free software, in part, "
"means that the licenses of individual programs do not require you to pay for "
"the privilege of distributing or using those programs. Free software also "
"means that not only may anyone extend, adapt, and modify the software, but "
"that they may distribute the results of their work as well."
msgstr ""
"Chiamare un software <emphasis>libero</emphasis> non vuol dire che non ha un "
"copyright e che i supporti per l'installazione che lo contengono debbano "
"essere distribuiti gratuitamente. Software libero, in parte, vuol dire che "
"le licenze dei programmi individualmente non richiedono di pagare per il "
"privilegio di distribuirli o di usare quei programmi. Software libero vuole "
"anche dire che non solo ognuno può estendere, adattare e modificare il "
"software, ma che si può distribuire il risultato del proprio lavoro alla "
"stessa maniera."

#. Tag: para
#: welcome.xml:612
#, no-c-format
msgid ""
"The &debian; project, as a pragmatic concession to its users, does make some "
"packages available that do not meet our criteria for being free. These "
"packages are not part of the official distribution, however, and are only "
"available from the <userinput>contrib</userinput> or <userinput>non-free</"
"userinput> areas of &debian; mirrors or on third-party CD/DVD-ROMs; see the "
"<ulink url=\"&url-debian-faq;\">Debian FAQ</ulink>, under <quote>The Debian "
"FTP archives</quote>, for more information about the layout and contents of "
"the archives."
msgstr ""
"Il progetto &debian;, come pragmatica concessione ai propri utenti, rende "
"disponibili alcuni pacchetti che non sono in accordo con i criteri per "
"essere liberi. Questi pacchetti non fanno parte della distribuzione "
"ufficiale e sono disponibili solo attraverso le aree <userinput>contrib</"
"userinput> o <userinput>non-free</userinput> dei mirror &debian; o su CD/DVD-"
"ROM di terze parti; si consulti le <ulink url=\"&url-debian-faq;\">FAQ "
"Debian</ulink>, alla voce <quote>The Debian FTP archives</quote>, per "
"maggiori informazioni a proposito della disposizione e dei contenuti negli "
"archivi."

#. Tag: para
#: welcome.xml:626
#, no-c-format
msgid ""
"Many of the programs in the system are licensed under the <emphasis>GNU</"
"emphasis> <emphasis>General Public License</emphasis>, often simply referred "
"to as <quote>the GPL</quote>. The GPL requires you to make the "
"<emphasis>source code</emphasis> of the programs available whenever you "
"distribute a binary copy of the program; that provision of the license "
"ensures that any user will be able to modify the software. Because of this "
"provision, the source code<footnote> <para> For information on how to "
"locate, unpack, and build binaries from &debian; source packages, see the "
"<ulink url=\"&url-debian-faq;\">Debian FAQ</ulink>, under <quote>Basics of "
"the Debian Package Management System</quote>. </para> </footnote> for all "
"such programs is available in the &debian; system."
msgstr ""
"Molti dei programmi presenti nel sistema sono rilasciati con licenza "
"<emphasis>GNU</emphasis> <emphasis>General Public License</emphasis>, spesso "
"citata semplicemente come <quote>la GPL</quote>. La GPL richiede che il "
"<emphasis>codice sorgente</emphasis> del programma sia reso disponibile ogni "
"volta che si distribuisce la copia binaria del programma; quella clausola "
"delle licenza assicura che ogni utente sarà in grado di modificare il "
"software. A causa di questa clausola, il codice sorgente<footnote> <para> "
"Per informazioni su come localizzare, spacchettare e costruire i binari dai "
"pacchetti sorgente &debian;, si guardi in <ulink url=\"&url-debian-faq;"
"\">Debian FAQ</ulink>, al titolo <quote>Fondamenti del sistema di gestione "
"dei pacchetti di Debian</quote>. </para> </footnote> per tutti questi "
"programmi è disponibile nel sistema &debian;."

#. Tag: para
#: welcome.xml:645
#, no-c-format
msgid ""
"There are several other forms of copyright statements and software licenses "
"used on the programs in &debian;. You can find the copyrights and licenses "
"for every package installed on your system by looking in the file <filename>/"
"usr/share/doc/<replaceable>package-name</replaceable>/copyright </filename> "
"once you've installed a package on your system."
msgstr ""
"Esistono parecchie altre formulazioni riguardo al copyright e alle licenze "
"software usate dai programmi presenti in &debian;. È possibile trovare il "
"copyright e la licenza di ogni singolo pacchetto installato sul proprio "
"sistema nel file <filename>/usr/share/doc/<replaceable>nome-pacchetto</"
"replaceable>/copyright</filename> una volta che il pacchetto è stato "
"installato sul sistema."

#. Tag: para
#: welcome.xml:655
#, no-c-format
msgid ""
"For more information about licenses and how &debian; determines whether "
"software is free enough to be included in the main distribution, see the "
"<ulink url=\"&url-dfsg;\">Debian Free Software Guidelines</ulink>."
msgstr ""
"Per maggiori informazione sulle licenze e come &debian; determina se il "
"software è libero abbastanza per essere incluso nella distribuzione "
"principale, si consultino le <ulink url=\"&url-dfsg;\">Debian Free Software "
"Guidelines</ulink>."

#. Tag: para
#: welcome.xml:661
#, no-c-format
msgid ""
"The most important legal notice is that this software comes with "
"<emphasis>no warranties</emphasis>. The programmers who have created this "
"software have done so for the benefit of the community. No guarantee is made "
"as to the suitability of the software for any given purpose. However, since "
"the software is free, you are empowered to modify that software to suit your "
"needs &mdash; and to enjoy the benefits of the changes made by others who "
"have extended the software in this way."
msgstr ""
"La nota legale più importante è che il software viene distribuito "
"<emphasis>senza garanzie</emphasis>. I programmatori che hanno creato quel "
"software lo hanno fatto per il beneficio della comunità. Nessuna garanzia è "
"fatta per l'idoneità del software per ogni possibile scopo. Sebbene, dato "
"che il software è libero, si è autorizzati a modificare questo software per "
"soddisfare le proprie esigenze &mdash; e per godere dei benefici dei "
"cambiamenti fatti da altri che hanno esteso il software in questa maniera."

#~ msgid ""
#~ "The <ulink url=\"&url-lsb-org;\">Linux Standard Base</ulink> (LSB) is a "
#~ "project aimed at standardizing the basic GNU/Linux system, which will "
#~ "enable third-party software and hardware developers to easily design "
#~ "programs and device drivers for Linux-in-general, rather than for a "
#~ "specific GNU/Linux distribution."
#~ msgstr ""
#~ "Il <ulink url=\"&url-lsb-org;\">Linux Standard Base</ulink> (LSB) è un "
#~ "progetto il cui scopo è quello di standardizzare il sistema base GNU/"
#~ "Linux, che dovrà permettere a sviluppatori software e hardware di terze "
#~ "parti di progettare facilmente programmi e device driver per Linux in "
#~ "generale, piuttosto che per una specifica distribuzione GNU/Linux."
