# KURASAWA Nozomu <nabetaro@debian.or.jp>, 2010.
# YOSHINO Yoshihito <yy.y.ja.jp@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2020-01-10 23:02+0000\n"
"PO-Revision-Date: 2021-06-28 03:32+0000\n"
"Last-Translator: YOSHINO Yoshihito <yy.y.ja.jp@gmail.com>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.7.1-dev\n"

#. Tag: title
#: bookinfo.xml:5
#, no-c-format
msgid "&debian-gnu; Installation Guide"
msgstr "&debian-gnu; インストールガイド"

#. Tag: para
#: bookinfo.xml:8
#, no-c-format
msgid ""
"This document contains installation instructions for the &debian-gnu; "
"&release; system (codename <quote>&releasename;</quote>), for the &arch-"
"title; (<quote>&architecture;</quote>) architecture. It also contains "
"pointers to more information and information on how to make the most of your "
"new &debian; system."
msgstr ""
"この文書は &arch-title; (<quote>&architecture;</quote>) アーキテクチャ用 "
"&debian-gnu; &release; システム (コードネーム <quote>&releasename;</quote>) "
"のインストール説明書です。また、さらに詳しい情報へのポインタや、新しく "
"&debian; システムを構築する方法にも言及しています。"

#. Tag: para
#: bookinfo.xml:17
#, no-c-format
msgid ""
"This installation guide is based on an earlier manual written for the old "
"Debian installation system (the <quote>boot-floppies</quote>), and has been "
"updated to document the new Debian installer. However, for &architecture;, "
"the manual has not been fully updated and fact checked for the new "
"installer. There may remain parts of the manual that are incomplete or "
"outdated or that still document the boot-floppies installer. A newer version "
"of this manual, possibly better documenting this architecture, may be found "
"on the Internet at the <ulink url=\"&url-d-i;\">&d-i; home page</ulink>. You "
"may also be able to find additional translations there."
msgstr ""
"このインストールガイドは、旧 Debian インストールシステム (<quote>boot-"
"floppies</quote>) 用に書かれた初期のマニュアルをベースにしており、新しい "
"Debian インストーラ用に更新しています。しかし &architecture; について、完全に"
"は更新・事実関係チェックが行われていません。不完全・時代遅れだったり、まだ "
"boot-floppies インストーラのマニュアルのままの部分が残っているかもしれませ"
"ん。このマニュアルの新版 (このアーキテクチャに対して、できる限りよく書かれて"
"います) は、インターネット (<ulink url=\"&url-d-i;\">&d-i; home page</"
"ulink>) で見つけられます。またそこで、追加翻訳も見つかるでしょう。"

#. Tag: para
#: bookinfo.xml:30
#, no-c-format
msgid ""
"Although this installation guide for &architecture; is mostly up-to-date, we "
"plan to make some changes and reorganize parts of the manual after the "
"official release of &releasename;. A newer version of this manual may be "
"found on the Internet at the <ulink url=\"&url-d-i;\">&d-i; home page</"
"ulink>. You may also be able to find additional translations there."
msgstr ""
"この &architecture; 用インストールガイドはほぼ最新版ですが、&releasename; の"
"公式リリース後に、いくつか変更を加えたり細部の再構成を計画しています。このマ"
"ニュアルの新版は、インターネット (<ulink url=\"&url-d-i;\">&d-i; home page</"
"ulink>) で見つけられます。またそこで、追加翻訳も見つかるでしょう。"

#. Tag: para
#: bookinfo.xml:39
#, no-c-format
msgid ""
"This translation of the installation guide is not up-to-date and currently "
"there is noone actively working on updating it. Keep this in mind when "
"reading it; it may contain outdated or wrong information. Read or double-"
"check the English variant, if in doubt. If you can help us with updating the "
"translation, please contact <email>debian-boot@lists.debian.org</email> or "
"the <ulink url=\"https://lists.debian.org/i18n.html\">debian-l10n-xxx "
"mailinglist</ulink> for this language. Many thanks"
msgstr ""
"This translation of the installation guide is not up-to-date and currently "
"there is noone actively working on updating it. Keep this in mind when "
"reading it; it may contain outdated or wrong information. Read or double-"
"check the English variant, if in doubt. If you can help us with updating the "
"translation, please contact <email>debian-boot@lists.debian.org</email> or "
"the <ulink url=\"https://lists.debian.org/i18n.html\">debian-l10n-xxx "
"mailinglist</ulink> for this language. Many thanks"

#. Tag: para
#: bookinfo.xml:53
#, no-c-format
msgid ""
"Translators can use this paragraph to provide some information about the "
"status of the translation, for example if the translation is still being "
"worked on or if review is wanted (don't forget to mention where comments "
"should be sent!). See build/lang-options/README on how to enable this "
"paragraph. Its condition is \"translation-status\"."
msgstr ""
"日本語訳については、<email>debian-doc@debian.or.jp</email> (要 subscribe) で"
"議論を行っています。また、<ulink url=\"http://www.debian.or.jp/community/ml/"
"openml.html#docML\">Debian JP Project: メーリングリスト</ulink> に購読に関す"
"る簡単な説明があり、<ulink url=\"http://lists.debian.or.jp/pipermail/debian-"
"doc/\">debian-doc Mailing List Archive</ulink> では過去のメールを読むことがで"
"きます。"

#. Tag: holder
#: bookinfo.xml:66
#, no-c-format
msgid "the Debian Installer team"
msgstr "the Debian Installer team"

#. Tag: para
#: bookinfo.xml:70
#, no-c-format
msgid ""
"This manual is free software; you may redistribute it and/or modify it under "
"the terms of the GNU General Public License. Please refer to the license in "
"<xref linkend=\"appendix-gpl\"/>."
msgstr ""
"本マニュアルはフリーソフトウェアです。GNU 一般公有使用許諾にそって、配布・改"
"変する事ができます。<xref linkend=\"appendix-gpl\"/> のライセンスを参照してく"
"ださい。"

#. Tag: para
#: bookinfo.xml:78
#, no-c-format
msgid "Build version of this manual: &debversion;."
msgstr "このマニュアルのビルドバージョン: &debversion;."
